## Interface: 70000
## Author: cqwrteur, Geodew
## Title: Geodew
## Version: @project-version@

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
#@end-no-lib-strip@

Init.lua
Core.lua
ui\ui.xml
module\module.xml
